<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGB-nJ-dSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstTimeOpeningApp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MyDailyPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-gB-rxy">
                                <rect key="frame" x="16" y="55" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-Yh-Dr2">
                                <rect key="frame" x="16" y="354" width="181" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.7347935267857143" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SETUP SECURE PIN">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="setupSecurePinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXi-MB-fNP"/>
                                    <segue destination="fyo-dY-ZAH" kind="show" id="bVD-Uy-SPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-Fe-0x8">
                                <rect key="frame" x="16" y="113" width="161" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">For additional
security, please set a
secure PIN.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-qg-r2C">
                                <rect key="frame" x="16" y="203" width="156" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You can always edit
your PIN by visiting
the preferences
section from the 
main menu and then
tapping PIN.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-ge-sck">
                                <rect key="frame" x="12" y="422" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Skip this step">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="rgs-NY-8gb" kind="show" id="bpx-Gw-P5n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading-welcome screen image" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-Tc-SvH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9s-Tc-SvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Oe-Ld-v9h"/>
                            <constraint firstItem="j9s-Tc-SvH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="80W-j8-v4J"/>
                            <constraint firstItem="j9s-Tc-SvH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U12-QO-yof"/>
                            <constraint firstItem="j9s-Tc-SvH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qo5-7D-qAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="67Q-yy-bo5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9sq-aP-2VW">
            <objects>
                <viewController id="rgs-NY-8gb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aeu-Rb-hQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d72-0h-MGp">
                                <rect key="frame" x="58" y="77" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-2A-0aA">
                                <rect key="frame" x="240" y="12" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NEXT" id="4Dz-oo-G59"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-x7-awA">
                                <rect key="frame" x="16" y="12" width="104" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="BACK" id="3ZQ-k7-nio"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You must answer two of the three questions that you previously entered." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-6t-1Vb">
                                <rect key="frame" x="16" y="88" width="337" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-Zv-lpK">
                                <rect key="frame" x="16" y="218" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-Bl-seh">
                                <rect key="frame" x="16" y="179" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-XZ-C9X">
                                <rect key="frame" x="16" y="274" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-HO-Kde">
                                <rect key="frame" x="16" y="312" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tfi-Up-8hM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="548-wJ-QmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="297.30134932533736"/>
        </scene>
        <!--Title-->
        <scene sceneID="dgr-tl-aQA">
            <objects>
                <viewController id="fyo-dY-ZAH" customClass="Screen18ViewController" customModule="MyDailyPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp9-gP-Vwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create a Secure PIN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-ah-mo0">
                                <rect key="frame" x="0.0" y="195" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45490196078431372" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-yw-vWc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-KF-0c2">
                                <rect key="frame" x="50" y="267" width="275" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-LJ-tyf">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ll5-o2-Qus"/>
                                            <constraint firstAttribute="height" constant="60" id="wJZ-bt-dzC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-bS-GzR">
                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FbA-Y2-kWZ"/>
                                            <constraint firstAttribute="width" constant="60" id="r96-GF-GRe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-vx-3qk">
                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HsN-sl-hwJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Vhk-1v-4kX"/>
                                            <constraint firstAttribute="width" constant="60" id="r3R-Iw-yde"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-zB-kye">
                                        <rect key="frame" x="204" y="0.0" width="71" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HhB-yS-p1w"/>
                                            <constraint firstAttribute="width" constant="60" id="SwH-GY-y7k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FoP-KF-0c2" firstAttribute="leading" secondItem="nSe-Eb-Js6" secondAttribute="leading" constant="50" id="Epg-ex-u4H"/>
                            <constraint firstItem="nSe-Eb-Js6" firstAttribute="bottom" secondItem="iVV-ah-mo0" secondAttribute="bottom" constant="436" id="nTM-Al-kPs"/>
                            <constraint firstItem="nSe-Eb-Js6" firstAttribute="trailing" secondItem="FoP-KF-0c2" secondAttribute="trailing" constant="50" id="q8d-1D-R3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSe-Eb-Js6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Hqz-2h-TT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-78-Ch5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="-372.86356821589209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRR-fm-V6C">
            <objects>
                <viewController id="Ciw-vD-vL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjP-Ht-5vI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-s4-qlU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confirm your PIN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-ge-RF6">
                                <rect key="frame" x="0.0" y="195" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OQp-ge-RF6" firstAttribute="top" secondItem="D2Y-s4-qlU" secondAttribute="bottom" constant="39" id="Bhs-nk-MiQ"/>
                            <constraint firstItem="uPS-7S-I67" firstAttribute="bottom" secondItem="OQp-ge-RF6" secondAttribute="bottom" constant="436" id="vTq-Ni-M1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPS-7S-I67"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAK-pG-uOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-373.76311844077964"/>
        </scene>
        <!--My Tips and Information-->
        <scene sceneID="71E-jk-woD">
            <objects>
                <viewController id="xmi-LX-zId" customClass="MenuViewController" customModule="MyDailyPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyi-4O-lIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kib-Yl-1B4">
                                <rect key="frame" x="25" y="21" width="350" height="646"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-P5-ZD5">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="184"/>
                                        <color key="backgroundColor" red="0.22429045839094264" green="0.8110851419192715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="mZG-lI-q6n"/>
                                            <constraint firstAttribute="width" constant="280" id="wn8-B1-UdB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9so-cI-tGk">
                                        <rect key="frame" x="0.0" y="204" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="2gI-oV-O8E"/>
                                            <constraint firstAttribute="width" constant="280" id="5UX-tq-JEx"/>
                                            <constraint firstAttribute="height" constant="45" id="OXq-93-mDl"/>
                                        </constraints>
                                        <state key="normal" title="         Home">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-nA-gS5">
                                        <rect key="frame" x="0.0" y="254" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Epz-8w-gXu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="MHq-pg-Wed"/>
                                            <constraint firstAttribute="height" constant="45" id="Sft-4H-Fe2"/>
                                        </constraints>
                                        <state key="normal" title="         My Tips and Information">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-h5-qaU">
                                        <rect key="frame" x="0.0" y="304" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="lfg-Qj-f4N"/>
                                            <constraint firstAttribute="height" constant="45" id="nEg-xF-WPv"/>
                                        </constraints>
                                        <state key="normal" title="         My Treatment Plan">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-A9-cKS">
                                        <rect key="frame" x="0.0" y="354" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5xp-pM-K7q"/>
                                            <constraint firstAttribute="width" constant="280" id="y33-0k-vxL"/>
                                        </constraints>
                                        <state key="normal" title="         Calendar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-fX-Q9U">
                                        <rect key="frame" x="0.0" y="404" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="0LB-1k-cGT"/>
                                            <constraint firstAttribute="height" constant="45" id="gAq-Mu-NsQ"/>
                                        </constraints>
                                        <state key="normal" title="         My Visits">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92N-ei-vyZ">
                                        <rect key="frame" x="0.0" y="454" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Jza-3P-8MS"/>
                                            <constraint firstAttribute="height" constant="45" id="Ya0-FL-Xg0"/>
                                        </constraints>
                                        <state key="normal" title="         My Side Effects">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-ph-bjU">
                                        <rect key="frame" x="0.0" y="504" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="55y-u3-5nQ"/>
                                            <constraint firstAttribute="width" constant="280" id="zLX-B5-xQy"/>
                                        </constraints>
                                        <state key="normal" title="         Preferences">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="92N-ei-vyZ" firstAttribute="leading" secondItem="kib-Yl-1B4" secondAttribute="leading" id="01R-bU-Zav"/>
                                    <constraint firstAttribute="trailing" secondItem="92N-ei-vyZ" secondAttribute="trailing" id="3Kb-i2-h3G"/>
                                    <constraint firstItem="eLA-nA-gS5" firstAttribute="leading" secondItem="kib-Yl-1B4" secondAttribute="leading" id="AEl-VL-pmd"/>
                                    <constraint firstItem="9so-cI-tGk" firstAttribute="top" secondItem="vn0-P5-ZD5" secondAttribute="bottom" constant="20" id="BOS-oU-bDr"/>
                                    <constraint firstAttribute="trailing" secondItem="aNZ-A9-cKS" secondAttribute="trailing" id="Fj5-W8-y1E"/>
                                    <constraint firstItem="IBQ-ph-bjU" firstAttribute="top" secondItem="92N-ei-vyZ" secondAttribute="bottom" constant="5" id="GFJ-dG-Km9"/>
                                    <constraint firstItem="vn0-P5-ZD5" firstAttribute="top" secondItem="kib-Yl-1B4" secondAttribute="top" id="HeD-SH-X4h"/>
                                    <constraint firstItem="IBQ-ph-bjU" firstAttribute="leading" secondItem="kib-Yl-1B4" secondAttribute="leading" id="IHY-aH-nlh"/>
                                    <constraint firstItem="eLA-nA-gS5" firstAttribute="top" secondItem="9so-cI-tGk" secondAttribute="bottom" constant="5" id="PH3-aw-WDL"/>
                                    <constraint firstItem="aEo-h5-qaU" firstAttribute="top" secondItem="eLA-nA-gS5" secondAttribute="bottom" constant="5" id="PjM-bp-AHr"/>
                                    <constraint firstItem="9so-cI-tGk" firstAttribute="leading" secondItem="kib-Yl-1B4" secondAttribute="leading" id="QVB-A6-IJa"/>
                                    <constraint firstItem="aEo-h5-qaU" firstAttribute="leading" secondItem="kib-Yl-1B4" secondAttribute="leading" id="Sd8-5k-UZg"/>
                                    <constraint firstAttribute="trailing" secondItem="IBQ-ph-bjU" secondAttribute="trailing" id="TYY-eA-JMj"/>
                                    <constraint firstItem="aNZ-A9-cKS" firstAttribute="top" secondItem="aEo-h5-qaU" secondAttribute="bottom" constant="5" id="WY5-cv-JgG"/>
                                    <constraint firstItem="x0k-fX-Q9U" firstAttribute="leading" secondItem="kib-Yl-1B4" secondAttribute="leading" id="aFa-v6-tg8"/>
                                    <constraint firstAttribute="trailing" secondItem="9so-cI-tGk" secondAttribute="trailing" id="aTZ-mk-syz"/>
                                    <constraint firstAttribute="trailing" secondItem="aEo-h5-qaU" secondAttribute="trailing" id="bGv-3J-pld"/>
                                    <constraint firstItem="vn0-P5-ZD5" firstAttribute="leading" secondItem="kib-Yl-1B4" secondAttribute="leading" id="blV-nk-ZIp"/>
                                    <constraint firstAttribute="trailing" secondItem="vn0-P5-ZD5" secondAttribute="trailing" id="dOF-u1-0ve"/>
                                    <constraint firstItem="92N-ei-vyZ" firstAttribute="top" secondItem="x0k-fX-Q9U" secondAttribute="bottom" constant="5" id="gjW-fE-c05"/>
                                    <constraint firstItem="x0k-fX-Q9U" firstAttribute="top" secondItem="aNZ-A9-cKS" secondAttribute="bottom" constant="5" id="lGV-bb-Lv1"/>
                                    <constraint firstAttribute="trailing" secondItem="eLA-nA-gS5" secondAttribute="trailing" id="oMz-dM-ltu"/>
                                    <constraint firstItem="aNZ-A9-cKS" firstAttribute="leading" secondItem="kib-Yl-1B4" secondAttribute="leading" id="qEF-ju-qPt"/>
                                    <constraint firstAttribute="trailing" secondItem="x0k-fX-Q9U" secondAttribute="trailing" id="wJr-eK-HZu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kib-Yl-1B4" secondAttribute="bottom" id="Q9J-TR-HwL"/>
                            <constraint firstItem="kib-Yl-1B4" firstAttribute="trailing" secondItem="lqE-2V-6TD" secondAttribute="trailing" constant="375" id="su5-7T-ONn"/>
                            <constraint firstItem="kib-Yl-1B4" firstAttribute="top" secondItem="Cyi-4O-lIP" secondAttribute="top" constant="21" id="uRx-dI-AER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqE-2V-6TD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Tips and Information" id="pS7-Z1-x4t">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="a1i-Ib-Gt0">
                            <connections>
                                <action selector="openMenu:" destination="xmi-LX-zId" id="nhT-FV-KvW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trainingConstraint" destination="su5-7T-ONn" id="v3s-g6-zmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2A-UR-zay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916" y="152.47376311844079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pQd-nd-rwq">
            <objects>
                <viewController id="YLK-Ib-8UN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gf-6e-Pqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-9A-dhx">
                                <rect key="frame" x="114" y="137" width="146" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-EM-4Ig">
                                <rect key="frame" x="84" y="217" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-Et-maC">
                                <rect key="frame" x="139" y="217" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-1z-v83">
                                <rect key="frame" x="197" y="217" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-oK-CaN">
                                <rect key="frame" x="255" y="217" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I forgot my password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-aB-uyz">
                                <rect key="frame" x="81" y="286" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-x4-k4y">
                                <rect key="frame" x="147" y="356" width="80" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42033224068043251" green="0.80053676383605343" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.43886421795406383" green="0.82959436131515396" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TDk-wa-wIa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm2-aU-PV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="956.67166416791611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tV-Fx-Ozd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21X-1c-cRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jS-eg-UcL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmi-LX-zId" kind="relationship" relationship="rootViewController" id="2qe-l3-m2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyI-Ps-zuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194.3999999999996" y="-515.8920539730135"/>
        </scene>
        <!-- Setup New Treatment-->
        <scene sceneID="llV-MJ-fCI">
            <objects>
                <viewController id="JtM-9x-Pdc" customClass="Screen8ViewController" customModule="MyDailyPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw7-7F-teI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-OT-HwH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="jSe-eW-R32">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSe-eW-R32" id="ZLm-IZ-6g4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-Al-Aje">
                                                    <rect key="frame" x="300" y="1" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="timer.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-fz-ijx">
                                                    <rect key="frame" x="8" y="0.0" width="297" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JtM-9x-Pdc" id="JBw-UX-ejX"/>
                                    <outlet property="delegate" destination="JtM-9x-Pdc" id="50N-rb-efJ"/>
                                    <outlet property="prefetchDataSource" destination="JtM-9x-Pdc" id="Mkq-MS-ims"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eJy-fn-ScI"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Setup New Treatment" id="4MF-JK-U82">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="Qjv-Dy-1aK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85i-TG-9M5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-359.37031484257875"/>
        </scene>
        <!--MyDailyPal Tip-->
        <scene sceneID="df4-dP-wAF">
            <objects>
                <viewController id="AvI-uq-DGh" customClass="Screen7ViewController" customModule="MyDailyPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucR-Rs-irx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-N6-Sib">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.113158937" green="0.79371524540000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Daily Tip" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-s2-hDc">
                                <rect key="frame" x="0.0" y="273" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyDailyPal Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-ti-9J8">
                                <rect key="frame" x="126" y="20" width="122" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RVS-kb-kFv"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyDailyPal Tip" id="V9M-pK-NsR">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="1CZ-2v-UWo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdC-je-QMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-1071.8140929535234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKa-Tg-yHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwY-3U-y95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gz-vI-DkS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vso-CG-JZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-jq-jOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szl-X8-Cl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGB-nJ-dSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSF-lH-eGo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JtM-9x-Pdc" kind="relationship" relationship="rootViewController" id="hVd-9E-hCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ci-VP-hx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading-welcome screen image" width="3333" height="5000"/>
        <image name="timer.png" width="512" height="512"/>
    </resources>
</document>
